.hero_container {
    height: 100vh;
    overflow: hidden;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    grid-auto-rows: 400px;
    border: 5px solid #deedff;
}
.image_container {
    width: 100%;
    height: 100%;
    border: 5px solid #deedff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 1rem;
    text-align: center;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(95, 98, 160);
}

.image_container p {
    color: #deedff;
    z-index: 2;
    opacity: 0;
    margin: 0;
    font-size: 3.5rem;
    font-weight: 200;
    transition: all 0.5s ease;
}
.photo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease;
}

.image_container:hover .photo {
    transform: scale(1.05);
    transition: all 0.5s ease;
    opacity: 0.9;
    filter: none;
}

.image_container:hover p {
    opacity: 1;
    transition: all 0.5s ease;
}

.hero {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 1.5rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 50vh;
    }

    .image_container p {
        font-size: 1rem;
        opacity: 1;
    }
}
